<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script></head>
<body>
<h1 align="center">DepictAssist</h1>

<div align="center"><p id ="intro"> Enter P31 value for type of work to check. Default is <em>painting</em> (<a href="https://www.wikidata.org/wiki/Q3305213">Q3305213</a>).<br/>Before proceeding, please ensure you are <a href="https://quickstatements.toolforge.org/api.php?action=oauth_redirect">logged in to QuickStatements</a>.<br/><br/><label for="textbox">P31:&nbsp;&nbsp;</label><input type="text" id="textbox" name="textbox" value="Q3305213">&nbsp;&nbsp;&nbsp;&nbsp;<button id="create">Find images</button></p></div>

<span id="image"></span>


<script>

// var create = document.getElementById('create'), textbox = document.getElementById('textbox');
var create = document.getElementById('create'),
textbox = document.getElementById('textbox');

$('#create').click(function() {


    $('#intro').hide();
    $('#textbox').hide();
    $('#create').hide();
    var search = $('#textbox').val();
    $('#image').html('<br/><table align="center"><tr><td align="center"><img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Wikipedia20_animated_Wikisource_globecorrect_rotation.gif"/></td></tr><tr><td align="center"><strong>LOADING</strong></td></tr></table>');

function makeSPARQLQuery( endpointUrl, sparqlQuery, doneCallback ) {
	var settings = {
		headers: { Accept: 'application/sparql-results+json' },
        method: "POST",
		data: { query: sparqlQuery }
	};
	return $.ajax( endpointUrl, settings ).then( doneCallback );
}

var endpointUrl = 'https://query.wikidata.org/sparql',
	sparqlQuery = "SELECT DISTINCT ?file ?fileLabel ?image ?filename ?imageid ?subject ?qid ?label ?description WITH {\n" +
        "  SELECT DISTINCT ?file (MD5(CONCAT(str(?file),str(RAND()))) as ?random) WHERE {\n" +
        "    ?file wdt:P31 wd:" + search + ";\n" +
        "          wdt:P18 ?image;\n" +
        "          wdt:P921 ?subjects.\n" +
        "    MINUS{?file wdt:P180 ?depict.}\n" +
        "    } ORDER BY ?random\n" +
        "        LIMIT 1\n" +
        "  } AS %file\n" +
        "  WHERE {\n" +
        "    INCLUDE %file\n" +
        "    ?file wdt:P921 ?subjects;\n" +
        "          wdt:P18 ?image.\n" +
        "    BIND(STR(URI(?image)) AS ?imageid).\n" +
        "    SERVICE wikibase:label\n" +
        "      {\n" +
        "        bd:serviceParam wikibase:language \"en\" .\n" +
        "        ?subjects rdfs:label ?value.\n" +
        "      }\n" +
        "    BIND(LCASE(?value) AS ?subject).\n" +
        "    SERVICE wikibase:mwapi {\n" +
        "      bd:serviceParam wikibase:endpoint \"www.wikidata.org\";\n" +
        "                      wikibase:api \"EntitySearch\";\n" +
        "                      mwapi:search ?subject;\n" +
        "                      mwapi:limit \"5\";\n" +
        "                      mwapi:language \"en\".\n" +
        "        ?item wikibase:apiOutputItem mwapi:item.\n" +
        "        ?qid wikibase:apiOutput \"@id\".\n" +
        "        ?label wikibase:apiOutput \"@label\".\n" +
        "        ?description wikibase:apiOutput \"@description\".\n" +
        "    }\n" +
        "      BIND(wikibase:decodeUri(STRAFTER(STR(?image), \"http://commons.wikimedia.org/wiki/Special:FilePath/\")) AS ?filename)\n" +
        "      SERVICE wikibase:label { bd:serviceParam wikibase:language \"[AUTO_LANGUAGE],en\". }\n" +
        "  } ORDER BY DESC (?file) DESC(?narrower)";

makeSPARQLQuery( endpointUrl, sparqlQuery, function( data ) {
        var o = '<p><strong>Possible tags:</strong></p>'
        for (let y = 0; y < data.results.bindings.length; y++) {
            if(data.results.bindings[y].hasOwnProperty('label')){ label = data.results.bindings[y].label.value } else {label = ''};
            if(data.results.bindings[y].hasOwnProperty('description')){ description = data.results.bindings[y].description.value } else {description = ''};
            if(data.results.bindings[y].hasOwnProperty('file')){ file = data.results.bindings[y].file.value } else {file = ''};
            if(data.results.bindings[y].hasOwnProperty('qid')){ qid = data.results.bindings[y].qid.value } else {qid = ''};

            o = o + '<p><a href="https://quickstatements.toolforge.org/#/v1=' + file.replace('http://www.wikidata.org/entity/', '') + '|P180|' + qid + '" target="_blank"><button>' + label + '</button></a> (<a href="' + qid + '">view on Wikidata</a>)<br/>&nbsp;&nbsp;&nbsp;' + description + '</p>'
        };
        $('#image').hide();
		$( 'body' ).append( $( '<table align="center"> <tr><th colspan="2"><hr><h2>' + data.results.bindings[0].fileLabel.value + ' ([[<a href="' + file + '">' + file.replace('http://www.wikidata.org/entity/', '') + '</a>]])</h2>[[<a href="https://commons.wikimedia.org/wiki/File:' + data.results.bindings[0].filename.value + '">File:' + data.results.bindings[0].filename.value + '</a>]]<br/><br/></th></tr> <tr> <td align="center"><img src="' + data.results.bindings[0].image.value + '" width="500" /></td><td style="padding-left: 30px;" valign="top"><br/><br/>' + o + '</td></tr></table>') );
		console.log( data );
	}
);
  })
</script>
</body>
</html>
